BINARY := "build/Hanarama 360"

OBJS := Camera.o \
		FastMath.o \
		FBView.o \
		Filter.o \
		Render.o \
		BlurFilter.o \
		FadeFilter.o \
		NoiseFilter.o \
		SepiaFilter.o \
		FilmFilter.o \
		ConfigView.o \
		ImageView.o \
		PanoramaSaver.o \
		BitmapUtils.o \
		Routunes.o
		
OBJDIR := build

OBJS	:= $(addprefix $(OBJDIR)/,$(OBJS))

CC := gcc
ASM := yasm
LD := $(CC)

LIBS := -lroot -lbe -lstdc++.r4 -ltranslation -ltracker
CFLAGS := -O0 -g -ffast-math
#-msse -msse2 -mmmx
LDFLAGS := 

.PHONY : clean build

default : build

build : $(BINARY)
	
$(BINARY) : $(OBJDIR) $(OBJS) $(RSRCS)
	$(LD) -nostart -Xlinker -soname=$(BINARY) $(CFLAGS) $(LIBS) $(OBJS) -o $(BINARY) $(LDFLAGS)
	rc res/HanaramaSaver.rdef
	xres -o $(BINARY) res/HanaramaSaver.rsrc
	mimeset -f $(BINARY)

clean:
	rm -rf $(OBJDIR)/*.*
	rm -rf res/HanaramaSaver.rsrc
	rm -rf $(BINARY)

$(OBJDIR)/%.o : src/%.cpp
	@mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/%.o : src/%.asm
	@mkdir -p $(OBJDIR)
	$(ASM) -f elf $< -o $@

